<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dborderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dborderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="dborderModel.Customer" />
    <EntitySet Name="Product" EntityType="dborderModel.Product" />
    <EntitySet Name="Order" EntityType="dborderModel.Order" />
    <AssociationSet Name="FK_Order_Customer" Association="dborderModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="dborderModel.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="dborderModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="Order" Relationship="dborderModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="OrderName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Harga" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="Customer" Relationship="dborderModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="dborderModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Type="dborderModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="dborderModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="dborderModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="dborderModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>